{
  "TokenSettings": {
    "Secret": "Profe si lee esto mas un punto porfa"
  },
  "_comment" : "\"DefaultConnection\": \"Server=aws.connect.psdb.cloud;Database=nourishify;user=qexh2v19ban6orpj6xrh;password=pscale_pw_lrZewRyfyU5IfZQN6JZ0pO9QQPsF0rtUP9uaqkG9aPS;\"",
  "ConnectionStrings": {
    "DefaultConnection": "Server=roundhouse.proxy.rlwy.net;port=47246;Database=railway;user=root;password=c6g26BGhad6dEGc231hhd-aAaGdc4b54;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
